# -------------------------------------------------------------------------- #
# Copyright 2002-2016, OpenNebula Project, OpenNebula Systems                #
#                                                                            #
# Licensed under the Apache License, Version 2.0 (the "License"); you may    #
# not use this file except in compliance with the License. You may obtain    #
# a copy of the License at                                                   #
#                                                                            #
# http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                            #
# Unless required by applicable law or agreed to in writing, software        #
# distributed under the License is distributed on an "AS IS" BASIS,          #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
# See the License for the specific language governing permissions and        #
# limitations under the License.                                             #
#--------------------------------------------------------------------------- #
<!--
 Default configuration attributes for the hybrid OpenNebula driver
 (all domains will use these values as defaults)
 Valid atributes are: TEMPLATE_ID
 Use XML syntax to specify defaults, note elements are UPCASE
 Example:
 <TEMPLATE>
   <PUBLIC_CLOUD>
     <TEMPLATE_ID>12</TEMPLATE_ID>
   </PUBLIC_CLOUD>
 </TEMPLATE>
-->

<TEMPLATE>
  <PUBLIC_CLOUD>
  </PUBLIC_CLOUD>
</TEMPLATE>
