# Define a new region for each remote OpenNebula. If a host with this
# driver does not have a region with its name, 'default' will be used.
#
# This file uses yaml syntax
regions:
    default:
        user: remoteuser
        password: abc
        endpoint: http://remotehostname:2633/RPC2
        # Capacity is taken from the user and group quotas of the remote
        # OpenNebula user. Alternatively, you can set a hard limit here
        capacity:
            # In percentage. 800 means 8 cpu cores. 0 to use remote quotas
            cpu: 0
            # In MB. 0 to use remote quotas
            memory: 0
#    example.domain:
#        user: username
#        password: password
#        endpoint: http://hostname:2633/RPC2
#        capacity:
#            cpu: 1600
#            memory: 0