#-------------------------------------------------------------------------------
#  Hybrid OpenNebula Information Driver Manager Configuration
#    -r number of retries when monitoring a host
#    -t number of threads, i.e. number of hosts monitored at the same time
#-------------------------------------------------------------------------------
IM_MAD = [
      NAME          = "opennebula",
      SUNSTONE_NAME = "OpenNebula",
      EXECUTABLE    = "one_im_sh",
      ARGUMENTS     = "-c -t 1 -r 0 opennebula" ]
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#  Hybrid OpenNebula Virtualization Driver Manager Configuration
#    -r number of retries when monitoring a host
#    -t number of threads, i.e. number of actions performed at the same time
#-------------------------------------------------------------------------------
VM_MAD = [
    NAME           = "opennebula",
    SUNSTONE_NAME  = "OpenNebula",
    EXECUTABLE     = "one_vmm_sh",
    ARGUMENTS      = "-t 15 -r 0 opennebula",
    TYPE           = "xml",
    KEEP_SNAPSHOTS = "no",
    IMPORTED_VMS_ACTIONS = "terminate, terminate-hard, hold, release, suspend,
        resume, delete, reboot, reboot-hard, resched, unresched, poweroff,
        poweroff-hard, disk-attach, disk-detach, nic-attach, nic-detach,
        snap-create, snap-delete"
]
#-------------------------------------------------------------------------------
